# BWS-Android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/bws/java/com/bioid/authenticator/base/network/bioid/webservice/: BioIdWebserviceClientExtended.java
app/src/bws/java/com/bioid/authenticator/base/network/bioid/webservice/token/: BwsTokenProvider.java
app/src/bws/java/com/bioid/authenticator/main/: MainActivity.java
app/src/bws/res/layout/: activity_main.xml
app/src/bws/res/values/: strings.xml
app/src/bws/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bioid/authenticator/base/annotations/: ConfigurationOrientation.java  FrameRotation.java  Rotation.java  SurfaceRotation.java
app/src/main/java/com/bioid/authenticator/base/camera/: CameraCharacteristicsHelper.java  CameraException.java  CameraHelper.java  ProportionalTextureView.java
app/src/main/java/com/bioid/authenticator/base/functional/: Consumer.java  Supplier.java
app/src/main/java/com/bioid/authenticator/base/image/: GrayscaleImage.java  ImageFormatConverter.java  ImageTransformer.java  IntensityPlane.java  Yuv420Image.java
app/src/main/java/com/bioid/authenticator/base/logging/: AndroidLoggingHelper.java  LoggingHelper.java  LoggingHelperFactory.java  NopLoggingHelper.java
app/src/main/java/com/bioid/authenticator/base/mvp/: LifecycleAware.java
app/src/main/java/com/bioid/authenticator/base/network/: HttpRequest.java  HttpRequestHelper.java  JsonSerializer.java  NoConnectionException.java  ServerErrorException.java  TechnicalException.java
app/src/main/java/com/bioid/authenticator/base/network/bioid/webservice/: BioIdWebserviceClient.java  ChallengeResponseException.java  DeviceNotRegisteredException.java  Encoder.java  LiveDetectionException.java  MovementDirection.java  MultipleFacesFoundException.java  NoEnrollmentException.java  NoFaceFoundException.java  NoSamplesException.java  NotRecognizedException.java  Task.java  Trait.java  WrongCredentialsException.java
app/src/main/java/com/bioid/authenticator/base/network/bioid/webservice/token/: BwsToken.java  BwsTokenFactory.java  EnrollmentToken.java  EnrollmentTokenProvider.java  JwtParser.java  VerificationToken.java  VerificationTokenProvider.java
app/src/main/java/com/bioid/authenticator/base/notification/: DialogHelper.java
app/src/main/java/com/bioid/authenticator/base/opengl/: HeadOverlayView.java  RajawaliHeadOverlayView.java  RajawaliHeadRenderer.java
app/src/main/java/com/bioid/authenticator/base/threading/: AsynchronousBackgroundHandler.java  BackgroundHandler.java
app/src/main/java/com/bioid/authenticator/facialrecognition/: FaceDetection.java  FacialRecognitionBasePresenter.java  FacialRecognitionContract.java  FacialRecognitionFragment.java  MotionDetection.java
app/src/main/java/com/bioid/authenticator/facialrecognition/enrollment/: EnrollmentActivity.java  EnrollmentPresenter.java
app/src/main/java/com/bioid/authenticator/facialrecognition/verification/: VerificationActivity.java  VerificationPresenter.java
app/src/main/res/drawable/: button_background.xml  ic_camera.xml  ic_credentials.xml  ic_device.xml  ic_enrollment.xml  ic_no_connection.xml  ic_server_error.xml
app/src/main/res/layout/: activity_facial_recognition.xml  fragment_facial_recognition.xml
app/src/main/res/raw/: head_obj
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/com/bioid/authenticator/base/camera/: CameraHelperTest.java
app/src/test/java/com/bioid/authenticator/base/image/: Yuv420ImageTest.java
app/src/test/java/com/bioid/authenticator/base/logging/: AndroidLoggingHelperTest.java
app/src/test/java/com/bioid/authenticator/base/network/: HttpRequestHelperTest.java
app/src/test/java/com/bioid/authenticator/base/network/bioid/webservice/: BioIdWebserviceClientTest.java
app/src/test/java/com/bioid/authenticator/base/network/bioid/webservice/token/: EnrollmentTokenTest.java  JwtParserTest.java  VerificationTokenTest.java
app/src/test/java/com/bioid/authenticator/facialrecognition/: FacialRecognitionBasePresenterTest.java
app/src/test/java/com/bioid/authenticator/facialrecognition/enrollment/: EnrollmentPresenterTest.java
app/src/test/java/com/bioid/authenticator/facialrecognition/verification/: VerificationPresenterTest.java
app/src/test/java/com/bioid/authenticator/testutil/: Mocks.java  SynchronousBackgroundHandler.java
app/src/testBws/java/com/bioid/authenticator/base/network/bioid/webservice/: BioIdWebserviceClientExtendedTest.java
app/src/testBws/java/com/bioid/authenticator/base/network/bioid/webservice/token/: BwsTokenProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
